哈哈，必将一路走低，退市吧
$联想控股(HK|03396)$9元买进，18元卖出，很快又可以9元买进了
大老板队站反了。业务没问题
业绩爆表，股价暴跌
怎么还不倒闭！汉煎公司！
$联想控股(HK|03396)$柳传志这个
联想和滴滴都是民族企业
劳资的帖子呢？？？！
不能玩港股，成交量太小，没人接盘！
$联想控股(HK|03396)$是正面吗？
还不如私有化
是不是都是卖房子赚的[呲牙]
$联想控股(HK|03396)$为啥才跌了这么点
$联想控股(HK|03396)$垃圾公告。只说了联想集团和神州租车。联鸿新科、东
$联想控股(HK|03396)$垃圾公告。只说了联想集团和神州租车。联鸿新科、东
这家伙完蛋了
汉奸
联想控股(03396.HK)料2021年度股东净利润增长不低于42%
深圳市财华智库信息技术有限公司
$联想控股(HK|03396)$关键时刻你应与国家高度同步
联想控股：预期2021年净利润不少于55亿元 同比增长不低于42%
联想控股(03396.HK)盈喜：预计年度净利不少于55亿元 增长不低于42%
联想控股(03396)预期年度股东应占净利润不少于55亿元 同比增长不低于42%
$联想控股(HK|03396)$柳苟就是一个汪星人
$联想控股(HK|03396)$联想真的不地道
$联想控股(HK|03396)$已经染篮，包升啦，不用做太多了。
$联想控股(HK|03396)$强烈建议向股东分红派息盈利的百分之五十。管理层高
$联想控股(HK|03396)$联想集团大股东，37%，变现值多少钱？
联想控股：建议每持有一股联想控股股份送一股联想集团股票，学习腾讯控股
独立财经评论员、财经专栏作家
联想关联公司于海南成立数字智能公司
入恒染蓝、财报业绩亮眼 ESG是联想战略转型背后的神助攻
优质基金自媒体
$联想控股(HK|03396)$联想控股在15港元以下日子不多了
还是出来吧！到阿里建康抢一下反弹。
$联想控股(HK|03396)$薪酬过高，公司成了高管的提款机。
$联想控股(HK|03396)$公司持有联想集团多少股份
$联想控股(HK|03396)$联想真的不地道
关于本公司附属公司联想集团有限公司截至2021年12月31日止九个月之未经审核2021/22年财政年度第三季度之综合业绩公布
$联想控股(HK|03396)$明天联想集团年报公布，联想控股今天激动吗？
港股交易太不活跃了
哈哈，必将一路走低，退市吧
$联想控股(HK|03396)$9元买进，18元卖出，很快又可以9元买进了
大老板队站反了。业务没问题
业绩爆表，股价暴跌
怎么还不倒闭！汉煎公司！
$联想控股(HK|03396)$柳传志这个
联想和滴滴都是民族企业
劳资的帖子呢？？？！
不能玩港股，成交量太小，没人接盘！
$联想控股(HK|03396)$是正面吗？
还不如私有化
是不是都是卖房子赚的[呲牙]
$联想控股(HK|03396)$为啥才跌了这么点
$联想控股(HK|03396)$垃圾公告。只说了联想集团和神州租车。联鸿新科、东
$联想控股(HK|03396)$垃圾公告。只说了联想集团和神州租车。联鸿新科、东
这家伙完蛋了
汉奸
联想控股(03396.HK)料2021年度股东净利润增长不低于42%
深圳市财华智库信息技术有限公司
$联想控股(HK|03396)$关键时刻你应与国家高度同步
联想控股：预期2021年净利润不少于55亿元 同比增长不低于42%
联想控股(03396.HK)盈喜：预计年度净利不少于55亿元 增长不低于42%
联想控股(03396)预期年度股东应占净利润不少于55亿元 同比增长不低于42%
$联想控股(HK|03396)$柳苟就是一个汪星人
$联想控股(HK|03396)$联想真的不地道
$联想控股(HK|03396)$已经染篮，包升啦，不用做太多了。
$联想控股(HK|03396)$强烈建议向股东分红派息盈利的百分之五十。管理层高
$联想控股(HK|03396)$联想集团大股东，37%，变现值多少钱？
联想控股：建议每持有一股联想控股股份送一股联想集团股票，学习腾讯控股
独立财经评论员、财经专栏作家
联想关联公司于海南成立数字智能公司
入恒染蓝、财报业绩亮眼 ESG是联想战略转型背后的神助攻
优质基金自媒体
$联想控股(HK|03396)$联想控股在15港元以下日子不多了
还是出来吧！到阿里建康抢一下反弹。
$联想控股(HK|03396)$薪酬过高，公司成了高管的提款机。
$联想控股(HK|03396)$公司持有联想集团多少股份
$联想控股(HK|03396)$联想真的不地道
关于本公司附属公司联想集团有限公司截至2021年12月31日止九个月之未经审核2021/22年财政年度第三季度之综合业绩公布
$联想控股(HK|03396)$明天联想集团年报公布，联想控股今天激动吗？
港股交易太不活跃了
港股为什么不能集合竞价？？请教
哈哈，必将一路走低，退市吧
$联想控股(HK|03396)$9元买进，18元卖出，很快又可以9元买进了
大老板队站反了。业务没问题
业绩爆表，股价暴跌
怎么还不倒闭！汉煎公司！
$联想控股(HK|03396)$柳传志这个
联想和滴滴都是民族企业
劳资的帖子呢？？？！
不能玩港股，成交量太小，没人接盘！
$联想控股(HK|03396)$是正面吗？
还不如私有化
是不是都是卖房子赚的[呲牙]
$联想控股(HK|03396)$为啥才跌了这么点
$联想控股(HK|03396)$垃圾公告。只说了联想集团和神州租车。联鸿新科、东
$联想控股(HK|03396)$垃圾公告。只说了联想集团和神州租车。联鸿新科、东
这家伙完蛋了
汉奸
联想控股(03396.HK)料2021年度股东净利润增长不低于42%
深圳市财华智库信息技术有限公司
$联想控股(HK|03396)$关键时刻你应与国家高度同步
联想控股：预期2021年净利润不少于55亿元 同比增长不低于42%
联想控股(03396.HK)盈喜：预计年度净利不少于55亿元 增长不低于42%
联想控股(03396)预期年度股东应占净利润不少于55亿元 同比增长不低于42%
$联想控股(HK|03396)$柳苟就是一个汪星人
$联想控股(HK|03396)$联想真的不地道
$联想控股(HK|03396)$已经染篮，包升啦，不用做太多了。
$联想控股(HK|03396)$强烈建议向股东分红派息盈利的百分之五十。管理层高
$联想控股(HK|03396)$联想集团大股东，37%，变现值多少钱？
联想控股：建议每持有一股联想控股股份送一股联想集团股票，学习腾讯控股
独立财经评论员、财经专栏作家
联想关联公司于海南成立数字智能公司
入恒染蓝、财报业绩亮眼 ESG是联想战略转型背后的神助攻
优质基金自媒体
$联想控股(HK|03396)$联想控股在15港元以下日子不多了
还是出来吧！到阿里建康抢一下反弹。
$联想控股(HK|03396)$薪酬过高，公司成了高管的提款机。
$联想控股(HK|03396)$公司持有联想集团多少股份
$联想控股(HK|03396)$联想真的不地道
关于本公司附属公司联想集团有限公司截至2021年12月31日止九个月之未经审核2021/22年财政年度第三季度之综合业绩公布
$联想控股(HK|03396)$明天联想集团年报公布，联想控股今天激动吗？
港股交易太不活跃了
港股为什么不能集合竞价？？请教
$联想控股(HK|03396)$联想控股下周有戏
哈哈，必将一路走低，退市吧
$联想控股(HK|03396)$9元买进，18元卖出，很快又可以9元买进了
大老板队站反了。业务没问题
业绩爆表，股价暴跌
怎么还不倒闭！汉煎公司！
$联想控股(HK|03396)$柳传志这个
联想和滴滴都是民族企业
劳资的帖子呢？？？！
不能玩港股，成交量太小，没人接盘！
$联想控股(HK|03396)$是正面吗？
还不如私有化
是不是都是卖房子赚的[呲牙]
$联想控股(HK|03396)$为啥才跌了这么点
$联想控股(HK|03396)$垃圾公告。只说了联想集团和神州租车。联鸿新科、东
$联想控股(HK|03396)$垃圾公告。只说了联想集团和神州租车。联鸿新科、东
这家伙完蛋了
汉奸
联想控股(03396.HK)料2021年度股东净利润增长不低于42%
深圳市财华智库信息技术有限公司
$联想控股(HK|03396)$关键时刻你应与国家高度同步
联想控股：预期2021年净利润不少于55亿元 同比增长不低于42%
联想控股(03396.HK)盈喜：预计年度净利不少于55亿元 增长不低于42%
联想控股(03396)预期年度股东应占净利润不少于55亿元 同比增长不低于42%
$联想控股(HK|03396)$柳苟就是一个汪星人
$联想控股(HK|03396)$联想真的不地道
$联想控股(HK|03396)$已经染篮，包升啦，不用做太多了。
$联想控股(HK|03396)$强烈建议向股东分红派息盈利的百分之五十。管理层高
$联想控股(HK|03396)$联想集团大股东，37%，变现值多少钱？
联想控股：建议每持有一股联想控股股份送一股联想集团股票，学习腾讯控股
独立财经评论员、财经专栏作家
联想关联公司于海南成立数字智能公司
入恒染蓝、财报业绩亮眼 ESG是联想战略转型背后的神助攻
优质基金自媒体
$联想控股(HK|03396)$联想控股在15港元以下日子不多了
还是出来吧！到阿里建康抢一下反弹。
$联想控股(HK|03396)$薪酬过高，公司成了高管的提款机。
$联想控股(HK|03396)$公司持有联想集团多少股份
$联想控股(HK|03396)$联想真的不地道
关于本公司附属公司联想集团有限公司截至2021年12月31日止九个月之未经审核2021/22年财政年度第三季度之综合业绩公布
$联想控股(HK|03396)$明天联想集团年报公布，联想控股今天激动吗？
港股交易太不活跃了
港股为什么不能集合竞价？？请教
$联想控股(HK|03396)$联想控股下周有戏
$联想控股(HK|03396)$赶快给特定机构人员增发啊！这吊样咋不增发呢
