哈哈，必将一路走低，退市吧
$联想控股(HK|03396)$9元买进，18元卖出，很快又可以9元买进了
大老板队站反了。业务没问题
业绩爆表，股价暴跌
哈哈，必将一路走低，退市吧
$联想控股(HK|03396)$9元买进，18元卖出，很快又可以9元买进了
大老板队站反了。业务没问题
业绩爆表，股价暴跌
怎么还不倒闭！汉煎公司！
哈哈，必将一路走低，退市吧
$联想控股(HK|03396)$9元买进，18元卖出，很快又可以9元买进了
大老板队站反了。业务没问题
业绩爆表，股价暴跌
怎么还不倒闭！汉煎公司！
$联想控股(HK|03396)$柳传志这个
哈哈，必将一路走低，退市吧
$联想控股(HK|03396)$9元买进，18元卖出，很快又可以9元买进了
大老板队站反了。业务没问题
业绩爆表，股价暴跌
怎么还不倒闭！汉煎公司！
$联想控股(HK|03396)$柳传志这个
联想和滴滴都是民族企业
哈哈，必将一路走低，退市吧
$联想控股(HK|03396)$9元买进，18元卖出，很快又可以9元买进了
大老板队站反了。业务没问题
业绩爆表，股价暴跌
怎么还不倒闭！汉煎公司！
$联想控股(HK|03396)$柳传志这个
联想和滴滴都是民族企业
劳资的帖子呢？？？！
