遍地黄金啊，我想买腾讯了
$联想控股(HK|03396)$香港市场估值已接近历史极度低估阶段，也许大势回升
$联想控股(HK|03396)$泛海控股持有的民生银行和联想控股等股票都被空头极
民生银行18亿股遭冻结！股东泛海集团又陷险企债务纠纷 持股比持续下降
董事会会议日期
$联想控股(HK|03396)$汗间公司
联想控股今年年报业绩估计在80亿左右，公告不少于55亿是有隐瞒的，跟今年
$联想控股(HK|03396)$被做空过度，看看美股中概股，有没有启示？
柳传志联想出来混总是要还的
$联想控股(HK|03396)$联想是被柳买办搞坏了
$联想控股(HK|03396)$如果联控像推土机似拉到18元可以吗
$联想控股(HK|03396)$一个买办公司，8块多明显高估了
说实话，相比较联控，batj再跌50%都算贵了[微笑]国家也不可能让外资现在价格
$联想控股(HK|03396)$已加仓，二成仓
转载
$联想控股(HK|03396)$得多大仇，打得爬不起来
$联想控股(HK|03396)$哈哈哈哈哈……抄底家都快抄没了，我愿赌服输心甘情
IPO观察|德邦科技冲击科创板 对赌协议、实控人变更存隐患
$联想控股(HK|03396)$厉害
朱立楠，非常想回购股票
柳传志称最怕对不起投资者
$联想控股(HK|03396)$如果联控像推土机似拉到18元可以吗
$联想控股(HK|03396)$如果联控像推土机似拉到18元可以吗
看看这个公司倒闭没有，民族之荣耀啊
以前我是对联控失望，现在是对证券市场没信心
$联想控股(HK|03396)$今天再增持联想控股，虽然确信联控目前价位吸引，但
$联想控股(HK|03396)$木卯亻专士心土立土及
联想控股，市场到底在怕什么？
$联想控股(HK|03396)$祸害了一家高科技公司，木卯亻专士心这个老九木禾中
$联想控股(HK|03396)$木卯亻专士心是个九木禾中！
“北约军用组织，安全审核那么严格都在使用联想电脑，而且零几年就开始使用了。这是长
还是在下跌通道中，底部不会是尖的
$联想控股(HK|03396)$仙股
我感觉庄家已经最后的疯狂了，打压也拿不到筹码。希望借最后的机会打压股价，估计做庄
$联想控股(HK|03396)$1港元？
$联想控股(HK|03396)$跌得爽
加油砸吧
下降通道中，耐心等耐
去年9月那波17卖了，没想到现在跌这么多了，得亏12没抄底(然而其他票一样是亏)
高买低卖，有钱人啊[鼓掌]
强烈建议不分红，用分红的钱回购注销
25元的还有解套的机会吗？
$联想控股(HK|03396)$柳够决定一切[大笑]
很意外，周一发布了业绩最低增长42%预告，竟然跌掉了2块钱。抛开香港的流动性和低
截至二零二二年二月二十八日止之股份发行人的证券变动月报表
$联想控股(HK|03396)$盈利55亿不及多数人预期，但是对应两百多亿的市值
从周线看每次巨量拉高后都是漫长的派发过程
正面盈利预告
自作自受，那些夸老柳的人还说老柳好吗？一个坑公司的买办竟然还有人说他好！哈哈哈哈
$联想控股(HK|03396)$买办公司最好不要碰
$联想控股(HK|03396)$
$联想控股(HK|03396)$其实联想的钱只有两个来源！一个电脑，一个融科，电
汉奸
外资正在全面有序撤离中资概念股，只有内资在苦苦支撑，一点点买入，说实话，这个时候
遍地黄金啊，我想买腾讯了
$联想控股(HK|03396)$香港市场估值已接近历史极度低估阶段，也许大势回升
$联想控股(HK|03396)$泛海控股持有的民生银行和联想控股等股票都被空头极
民生银行18亿股遭冻结！股东泛海集团又陷险企债务纠纷 持股比持续下降
董事会会议日期
$联想控股(HK|03396)$汗间公司
联想控股今年年报业绩估计在80亿左右，公告不少于55亿是有隐瞒的，跟今年
$联想控股(HK|03396)$被做空过度，看看美股中概股，有没有启示？
柳传志联想出来混总是要还的
$联想控股(HK|03396)$联想是被柳买办搞坏了
$联想控股(HK|03396)$如果联控像推土机似拉到18元可以吗
$联想控股(HK|03396)$一个买办公司，8块多明显高估了
说实话，相比较联控，batj再跌50%都算贵了[微笑]国家也不可能让外资现在价格
$联想控股(HK|03396)$已加仓，二成仓
转载
$联想控股(HK|03396)$得多大仇，打得爬不起来
$联想控股(HK|03396)$哈哈哈哈哈……抄底家都快抄没了，我愿赌服输心甘情
IPO观察|德邦科技冲击科创板 对赌协议、实控人变更存隐患
$联想控股(HK|03396)$厉害
朱立楠，非常想回购股票
柳传志称最怕对不起投资者
$联想控股(HK|03396)$如果联控像推土机似拉到18元可以吗
$联想控股(HK|03396)$如果联控像推土机似拉到18元可以吗
看看这个公司倒闭没有，民族之荣耀啊
以前我是对联控失望，现在是对证券市场没信心
$联想控股(HK|03396)$今天再增持联想控股，虽然确信联控目前价位吸引，但
$联想控股(HK|03396)$木卯亻专士心土立土及
联想控股，市场到底在怕什么？
$联想控股(HK|03396)$祸害了一家高科技公司，木卯亻专士心这个老九木禾中
$联想控股(HK|03396)$木卯亻专士心是个九木禾中！
“北约军用组织，安全审核那么严格都在使用联想电脑，而且零几年就开始使用了。这是长
还是在下跌通道中，底部不会是尖的
$联想控股(HK|03396)$仙股
我感觉庄家已经最后的疯狂了，打压也拿不到筹码。希望借最后的机会打压股价，估计做庄
$联想控股(HK|03396)$1港元？
$联想控股(HK|03396)$跌得爽
加油砸吧
下降通道中，耐心等耐
去年9月那波17卖了，没想到现在跌这么多了，得亏12没抄底(然而其他票一样是亏)
高买低卖，有钱人啊[鼓掌]
强烈建议不分红，用分红的钱回购注销
25元的还有解套的机会吗？
$联想控股(HK|03396)$柳够决定一切[大笑]
很意外，周一发布了业绩最低增长42%预告，竟然跌掉了2块钱。抛开香港的流动性和低
截至二零二二年二月二十八日止之股份发行人的证券变动月报表
$联想控股(HK|03396)$盈利55亿不及多数人预期，但是对应两百多亿的市值
从周线看每次巨量拉高后都是漫长的派发过程
正面盈利预告
自作自受，那些夸老柳的人还说老柳好吗？一个坑公司的买办竟然还有人说他好！哈哈哈哈
$联想控股(HK|03396)$买办公司最好不要碰
$联想控股(HK|03396)$
$联想控股(HK|03396)$其实联想的钱只有两个来源！一个电脑，一个融科，电
汉奸
外资正在全面有序撤离中资概念股，只有内资在苦苦支撑，一点点买入，说实话，这个时候
关于联想控股近期业绩预告的一些想法
遍地黄金啊，我想买腾讯了
$联想控股(HK|03396)$香港市场估值已接近历史极度低估阶段，也许大势回升
$联想控股(HK|03396)$泛海控股持有的民生银行和联想控股等股票都被空头极
民生银行18亿股遭冻结！股东泛海集团又陷险企债务纠纷 持股比持续下降
董事会会议日期
$联想控股(HK|03396)$汗间公司
联想控股今年年报业绩估计在80亿左右，公告不少于55亿是有隐瞒的，跟今年
$联想控股(HK|03396)$被做空过度，看看美股中概股，有没有启示？
柳传志联想出来混总是要还的
$联想控股(HK|03396)$联想是被柳买办搞坏了
$联想控股(HK|03396)$如果联控像推土机似拉到18元可以吗
$联想控股(HK|03396)$一个买办公司，8块多明显高估了
说实话，相比较联控，batj再跌50%都算贵了[微笑]国家也不可能让外资现在价格
$联想控股(HK|03396)$已加仓，二成仓
转载
$联想控股(HK|03396)$得多大仇，打得爬不起来
$联想控股(HK|03396)$哈哈哈哈哈……抄底家都快抄没了，我愿赌服输心甘情
IPO观察|德邦科技冲击科创板 对赌协议、实控人变更存隐患
$联想控股(HK|03396)$厉害
朱立楠，非常想回购股票
柳传志称最怕对不起投资者
$联想控股(HK|03396)$如果联控像推土机似拉到18元可以吗
$联想控股(HK|03396)$如果联控像推土机似拉到18元可以吗
看看这个公司倒闭没有，民族之荣耀啊
以前我是对联控失望，现在是对证券市场没信心
$联想控股(HK|03396)$今天再增持联想控股，虽然确信联控目前价位吸引，但
$联想控股(HK|03396)$木卯亻专士心土立土及
联想控股，市场到底在怕什么？
$联想控股(HK|03396)$祸害了一家高科技公司，木卯亻专士心这个老九木禾中
$联想控股(HK|03396)$木卯亻专士心是个九木禾中！
“北约军用组织，安全审核那么严格都在使用联想电脑，而且零几年就开始使用了。这是长
还是在下跌通道中，底部不会是尖的
$联想控股(HK|03396)$仙股
我感觉庄家已经最后的疯狂了，打压也拿不到筹码。希望借最后的机会打压股价，估计做庄
$联想控股(HK|03396)$1港元？
$联想控股(HK|03396)$跌得爽
加油砸吧
下降通道中，耐心等耐
去年9月那波17卖了，没想到现在跌这么多了，得亏12没抄底(然而其他票一样是亏)
高买低卖，有钱人啊[鼓掌]
强烈建议不分红，用分红的钱回购注销
25元的还有解套的机会吗？
$联想控股(HK|03396)$柳够决定一切[大笑]
很意外，周一发布了业绩最低增长42%预告，竟然跌掉了2块钱。抛开香港的流动性和低
截至二零二二年二月二十八日止之股份发行人的证券变动月报表
$联想控股(HK|03396)$盈利55亿不及多数人预期，但是对应两百多亿的市值
从周线看每次巨量拉高后都是漫长的派发过程
正面盈利预告
自作自受，那些夸老柳的人还说老柳好吗？一个坑公司的买办竟然还有人说他好！哈哈哈哈
$联想控股(HK|03396)$买办公司最好不要碰
$联想控股(HK|03396)$
$联想控股(HK|03396)$其实联想的钱只有两个来源！一个电脑，一个融科，电
汉奸
外资正在全面有序撤离中资概念股，只有内资在苦苦支撑，一点点买入，说实话，这个时候
关于联想控股近期业绩预告的一些想法
$联想控股(HK|03396)$试想一下，联控如果不是一块肥肉，他们又何苦要想方
遍地黄金啊，我想买腾讯了
$联想控股(HK|03396)$香港市场估值已接近历史极度低估阶段，也许大势回升
$联想控股(HK|03396)$泛海控股持有的民生银行和联想控股等股票都被空头极
民生银行18亿股遭冻结！股东泛海集团又陷险企债务纠纷 持股比持续下降
董事会会议日期
$联想控股(HK|03396)$汗间公司
联想控股今年年报业绩估计在80亿左右，公告不少于55亿是有隐瞒的，跟今年
$联想控股(HK|03396)$被做空过度，看看美股中概股，有没有启示？
柳传志联想出来混总是要还的
$联想控股(HK|03396)$联想是被柳买办搞坏了
$联想控股(HK|03396)$如果联控像推土机似拉到18元可以吗
$联想控股(HK|03396)$一个买办公司，8块多明显高估了
说实话，相比较联控，batj再跌50%都算贵了[微笑]国家也不可能让外资现在价格
$联想控股(HK|03396)$已加仓，二成仓
转载
$联想控股(HK|03396)$得多大仇，打得爬不起来
$联想控股(HK|03396)$哈哈哈哈哈……抄底家都快抄没了，我愿赌服输心甘情
IPO观察|德邦科技冲击科创板 对赌协议、实控人变更存隐患
$联想控股(HK|03396)$厉害
朱立楠，非常想回购股票
柳传志称最怕对不起投资者
$联想控股(HK|03396)$如果联控像推土机似拉到18元可以吗
$联想控股(HK|03396)$如果联控像推土机似拉到18元可以吗
看看这个公司倒闭没有，民族之荣耀啊
以前我是对联控失望，现在是对证券市场没信心
$联想控股(HK|03396)$今天再增持联想控股，虽然确信联控目前价位吸引，但
$联想控股(HK|03396)$木卯亻专士心土立土及
联想控股，市场到底在怕什么？
$联想控股(HK|03396)$祸害了一家高科技公司，木卯亻专士心这个老九木禾中
$联想控股(HK|03396)$木卯亻专士心是个九木禾中！
“北约军用组织，安全审核那么严格都在使用联想电脑，而且零几年就开始使用了。这是长
还是在下跌通道中，底部不会是尖的
$联想控股(HK|03396)$仙股
我感觉庄家已经最后的疯狂了，打压也拿不到筹码。希望借最后的机会打压股价，估计做庄
$联想控股(HK|03396)$1港元？
$联想控股(HK|03396)$跌得爽
加油砸吧
下降通道中，耐心等耐
去年9月那波17卖了，没想到现在跌这么多了，得亏12没抄底(然而其他票一样是亏)
高买低卖，有钱人啊[鼓掌]
强烈建议不分红，用分红的钱回购注销
25元的还有解套的机会吗？
$联想控股(HK|03396)$柳够决定一切[大笑]
很意外，周一发布了业绩最低增长42%预告，竟然跌掉了2块钱。抛开香港的流动性和低
截至二零二二年二月二十八日止之股份发行人的证券变动月报表
$联想控股(HK|03396)$盈利55亿不及多数人预期，但是对应两百多亿的市值
从周线看每次巨量拉高后都是漫长的派发过程
正面盈利预告
自作自受，那些夸老柳的人还说老柳好吗？一个坑公司的买办竟然还有人说他好！哈哈哈哈
$联想控股(HK|03396)$买办公司最好不要碰
$联想控股(HK|03396)$
$联想控股(HK|03396)$其实联想的钱只有两个来源！一个电脑，一个融科，电
汉奸
外资正在全面有序撤离中资概念股，只有内资在苦苦支撑，一点点买入，说实话，这个时候
关于联想控股近期业绩预告的一些想法
$联想控股(HK|03396)$试想一下，联控如果不是一块肥肉，他们又何苦要想方
$联想控股(HK|03396)$优秀的投资公司是唯一没有天花板的标的
